spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/orenda
spring.datasource.username=root
spring.datasource.password=root1234

#hibernate part
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port= 8080


spring.main.banner-mode=off
spring.main.log-startup-info=false
